'''
백준 10610. 30
입력 받은 수를 적절하게 조합하여서 30의 배수가 되는
최대 수를 구하여서 출력하시오.
30의 배수가 되는 수가 없으면 -1을 출력하라.

해설 : 각 자리 수를 다 더했을 때 3의 배수가 되면 3으로 나눠떨어진다.
마지막 숫자가 0이 되면 10의 배수이다.

두 조건을 만족하는 입력인지 구하면 된다.
'''
n = list(map(int, input()))
n.sort(reverse= True)
s = sum(n)
if s % 3 == 0 and sum != 0 and n[-1] == 0:
    for i in n:
        print(i, end="")
else:
    print(-1)


